auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp

auto wlan0
iface wlan0 inet dhcp
pre-up wpa_supplicant -B w -D wext -i wlan0 -c /etc/wpa_supplicant.conf -dd 
post-down killall -q wpa_supplicant

(-dd is debug verbosity)

====================

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
address 192.168.0.3
broadcast 192.168.0.255
netmask 255.255.255.0
gateway 192.168.0.1

auto wlan0
iface wlan0 inet static
address 192.168.0.4
broadcast 192.168.0.255
netmask 255.255.255.0
gateway 192.168.0.1
pre-up wpa_supplicant -B w -D wext -i wlan0 -c /etc/wpa_supplicant.conf -dd
post-down killall -q wpa_supplicant


auto wlan0
iface wlan0 inet dhcp
pre-up wpa_supplicant -B -Dwext -i wlan0 -c/etc/wpa_supplicant/wpa_supplicant.conf
post-down killall -q wpa_supplicant
